<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de QR Code e Código de Barras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="camera-container">
        <!-- Elemento de vídeo para exibir a câmera -->
        <video id="preview" autoplay playsinline></video>
        <div class="overlay">
            <div class="scan-area">
                <div class="scan-line"></div>
            </div>
        </div>
    </div>

    <!-- Botão para alternar entre as câmeras -->
    <div class="controls">
        <button id="switch-camera">
            <img src="https://xrjtjebxxpctygsnjcnr.supabase.co/storage/v1/object/public/icones/switch-camera.svg?t=2024-09-11T13%3A59%3A26.701Z" alt="Alternar Câmera" id="camera-icon">
        </button>
    </div>

    <!-- Elemento para mostrar o código lido -->
    <p id="result"></p>

    <!-- Script para integrar a câmera -->
    <script src="script.js"></script>
</body>
</html>
